<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yash Ghule | Power BI Developer</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <img src="profile.jpg" alt="Yash Ghule" class="profile-pic">
      <h1>Yash Ghule</h1>
      <p>Power BI Developer | Data Storyteller | Automation Enthusiast</p>
      <a href="#projects" class="btn">View My Work</a>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I am a Power BI Developer with 3 years of experience in transforming raw data into interactive dashboards and insightful reports.</p>
    <p><strong>Education:</strong> B.Sc. in Chemistry, Savitribai Phule University, 2020</p>
    <div class="skills">
      <span>Power BI</span>
      <span>Power Query</span>
      <span>Power Automate</span>
      <span>SQL</span>
      <span>DAX</span>
      <span>Data Modeling</span>
      <span>Report Optimization</span>
    </div>
  </section>

  <section id="experience" class="section">
    <h2>Experience</h2>
    <ul class="timeline">
      <li><strong>Power BI Developer</strong> - Hexaware Technologies (Apr 2024 – Present)</li>
      <li><strong>Junior Power BI Developer</strong> - ACKS Solutions (Sep 2021 – Mar 2024)</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project">
      <h3>Sales and Revenue Analysis Dashboard</h3>
      <p>Interactive sales and revenue tracking with forecasting, drill-through, and automation.</p>
      <a href="#" class="project-link">View Dashboard</a>
    </div>
    <div class="project">
      <h3>HR Analytics Dashboard</h3>
      <p>Tracks employee turnover, performance, and includes predictive attrition analysis.</p>
      <a href="#" class="project-link">View Dashboard</a>
    </div>
    <div class="project">
      <h3>Agent Productivity Report</h3>
      <p>Monitors call center metrics, sentiment analysis, and performance KPIs.</p>
      <a href="#" class="project-link">View Dashboard</a>
    </div>
  </section>

  <section id="services" class="section">
    <h2>Services</h2>
    <p>I design and develop interactive, data-driven dashboards tailored to business needs, focusing on usability, insights, and automation.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:get.yashghule@gmail.com">get.yashghule@gmail.com</a></p>
    <p>Phone: <a href="tel:+919960927364">+91 9960927364</a></p>
    <p>GitHub: <a href="https://me.github.io" target="_blank">me.github.io</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Yash Ghule. All rights reserved.</p>
  </footer>
</body>
</html>
