/* styles.css */

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #1E1E1E;
  color: #FFFFFF;
}

.hero {
  background-color: #2B2B2B;
  text-align: center;
  padding: 4rem 2rem;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.hero h1 {
  font-size: 2.5rem;
  color: #F2C811;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  background-color: #1BA1E2;
  color: #FFFFFF;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

.navbar {
  background-color: #000000;
  text-align: center;
  padding: 1rem;
  position: sticky;
  top: 0;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar li {
  margin: 0 1rem;
}

.navbar a {
  color: #F2C811;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 3rem 2rem;
  background-color: #2B2B2B;
  margin: 2rem auto;
  max-width: 900px;
  border-radius: 10px;
}

.section h2 {
  color: #F2C811;
  margin-bottom: 1rem;
}

.skills span {
  display: inline-block;
  background-color: #1BA1E2;
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  margin: 0.3rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.timeline li {
  margin-bottom: 1rem;
}

.project {
  background-color: #1E1E1E;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 4px solid #F2C811;
  border-radius: 6px;
}

.project-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: #00BFB3;
  font-weight: bold;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  color: #888;
  background-color: #0F0F0F;
}

a {
  color: #00BFB3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
